/*   EXERCÍCIO 01   */
create table Professores(
idProf int not null primary key,
nomeProf varchar(50),
disciplina varchar(15) );

/*   EXERCÍCIO 02   */
insert into Professores
values
('01', 'Ana Oliveira', 'Português');

/*   EXERCÍCIO 03   */
update Professores
set nome = 'Ana Silva'
where id = '01'

select * from Professores

/*   EXERCÍCIO 04   */
insert into Professores
values ('02','Pietro', 'Piadocas')

insert into Professores
values ('03','Julinha Soares','Arte');

insert into Professores
values ('04','Ana Laura','Mecâncica');

insert into Professores
values ('05','Victor Favretto','Música Indie');

insert into Professores
values ('06','Murilo Santos','Pokémons');

insert into Professores
values ('07','Felipe Santos','Emo');

insert into Professores
values ('08','Victor Werneck','Beyoncé');

insert into Professores
values ('09','Northon Braguin','Dark Souls');

insert into Professores
values ('10','Evelin','Excel');

insert into Professores
values ('11','Yara','JavaScript');

select * from Professores

/*   EXERCÍCIO 05   */
delete from Professores
where idProf='2'

select * from Professores

/*   EXERCÍCIO 06   */
create table Turmas(
idTurmas int identity(1,1),
nomeTurmas varchar(50),
idProf int not null 

Constraint PK_idTurmas Primary Key(idTurmas),
Constraint FK_idProf Foreign Key(idProf) References Professores(idProf)
);

select * from Turmas

exec sp_rename 'Turmas.idProf', 'profResponsável', 'COLUMN';

select * from Turmas

exec sp_rename 'Turmas.profResponsável', 'profResponsavel', 'COLUMN';

/*   EXERCÍCIO 07   */
insert into Turmas
(nomeTurmas, profResponsavel)
values ('9a','1');

select * from Turmas

/*   EXERCÍCIO 08   */
insert into Turmas
(nomeTurmas, profResponsavel)
values ('9b','2');

insert into Turmas
(nomeTurmas, profResponsavel)
values ('9c','3');

insert into Turmas
(nomeTurmas, profResponsavel)
values ('9d','4');

insert into Turmas
(nomeTurmas, profResponsavel)
values ('9e','5');

insert into Turmas
(nomeTurmas, profResponsavel)
values ('9f','6');

insert into Turmas
(nomeTurmas, profResponsavel)
values ('8a','7');

insert into Turmas
(nomeTurmas, profResponsavel)
values ('8b','8');

insert into Turmas
(nomeTurmas, profResponsavel)
values ('8c','9');

insert into Turmas
(nomeTurmas, profResponsavel)
values ('8d','10');

insert into Turmas
(nomeTurmas, profResponsavel)
values ('8e','11');

/*   EXERCÍCIO 09   */
create table Alunos (
idALuno int identity(1,1),
nomeAluno varchar(50),
dataNasc date,
idTurma int not null 

Constraint PK_idAluno Primary Key(idAluno),
Constraint FK_idTurma Foreign Key(idTurma) References Turmas(idTurmas)
);

/*   EXERCÍCIO 10   */
insert into Alunos
(nomeAluno, dataNasc, idTurma)
values ('Maria Souza','2005-10-15', 1);

select * from Alunos

/*   EXERCÍCIO 11   */
update Alunos
set nome = 'Maria da Silva'
where idAluno = '01'

/*   EXERCÍCIO 12   */
insert into Alunos
(nomeAluno, dataNasc, idTurma)
values ('Jessica Sabia','1800-02-04', 2);

insert into Alunos
(nomeAluno, dataNasc, idTurma)
values ('Naime Naime','2000-07-06', 3);

insert into Alunos
(nomeAluno, dataNasc, idTurma)
values ('Dora Tonscheis','2000-05-19', 4);

insert into Alunos
(nomeAluno, dataNasc, idTurma)
values ('Malu Orfali','2001-12-18', 5);

insert into Alunos
(nomeAluno, dataNasc, idTurma)
values ('João Pedro','2000-03-27', 6);

insert into Alunos
(nomeAluno, dataNasc, idTurma)
values ('Gabi Bibi','2002-08-22', 7);

insert into Alunos
(nomeAluno, dataNasc, idTurma)
values ('Leonardo Flores','1999-09-18', 8), ('Nicoleta', '1999-09-23', 9),
('Luigi','2018-11-26',10),('Vicente','2018-11-27',11);

/*   EXERCÍCIO 13   */
delete from Alunos
where idAluno='2'

/*   EXERCÍCIO 14   */
create table Notas (
idNota int identity(1,1),
idAluno int not null,
disciplina varchar(15),
nota decimal (5,2),

Constraint PK_idNota Primary Key(idNota),
Constraint FK_idAluno Foreign Key(idAluno) References Alunos(idAluno)
);

/*   EXERCÍCIO 15   */
insert into Notas
(idAluno, disciplina, nota)
values (1,'Matemática',8.5)

/*   EXERCÍCIO 16   */
update Notas
set nota = '9.0'
where idAluno = '01'

select * from Notas

/*   EXERCÍCIO 17   */
insert into Notas
(idAluno, disciplina, nota)
values (3,'Português',6.0), (4,'Arte',10.0), (5,'Mecânica',4.0),
(6,'Música Indie',7.0), (7,'Pokémons',10.0), (8,'Emo',5.0), (9,'Beyoncé',10.0), (10,'Dark Soulas',4.0),
(11,'Excel',6.0), (1,'JavaScript',8.0)

select * from Notas

/*   EXERCÍCIO 18   */
delete from Notas
where idAluno=1 and disciplina = 'Matemática'

/*   EXERCÍCIO 19   */
create table Matricula (
idMatricula int identity(1,1),
idAluno int not null,
idTurmas int not null,
dataMatricula date,

Constraint PK_idMatricula Primary Key(idMatricula),
Constraint FK_idAlunoMatricula Foreign Key(idAluno) References Alunos(idAluno),
Constraint FK_idTurmasMatricula Foreign Key(idTurmas) References Turmas(idTurmas)
);

/*   EXERCÍCIO 20   */
insert into Matricula
(idAluno, idTurmas, dataMatricula)
values (1,1,'2022-02-15')

select * from Matricula

/*   EXERCÍCIO 21   */
insert into Matricula
(idAluno, idTurmas, dataMatricula)
values (3,3,'2023-07-07'), (4,4,'2021-11-19'), (5,5,'2022-02-27'), (5,5,'2022-05-30'),
(6,6,'2021-08-20'), (7,7,'2022-07-02'), (8,8,'2022-05-09'), (9,9 ,'2023-05-05'), (10,10,'2022-05-21')
,(11,11,'2022-06-30')